Error code=-10

Deal data:
trump=S
first=N
index1=0 index2=0 remainCards=32764
index1=0 index2=1 remainCards=0
index1=0 index2=2 remainCards=0
index1=0 index2=3 remainCards=4
index1=1 index2=0 remainCards=0
index1=1 index2=1 remainCards=32764
index1=1 index2=2 remainCards=0
index1=1 index2=3 remainCards=0
index1=2 index2=0 remainCards=0
index1=2 index2=1 remainCards=0
index1=2 index2=2 remainCards=32764
index1=2 index2=3 remainCards=0
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=0
index1=3 index2=3 remainCards=32764

target=-1
solutions=1
mode=1


        S AKQJT98765432
        H --
        D --
        C 2
S --            S --
H --            H AKQJT98765432
D --            D --
C AKQJT98765432 C --
        S --
        H --
        D AKQJT98765432
        C --

